## BOOKMAN CONFIGURATION FILE

{
    # Logging and file locations
    "loglevel" : "DEBUG",
    "logfile"  : "./bookman.log",
    "dbfile"   : "./bookman.db",
    "testfile" : "./testbook.txt",
    "dictfile" : "/usr/share/dict/words",
    
    # How long (in characters) each segment should be for analysis.
    "seglength" : 40,
    # Minimum number of consecutive English words needed to trigger Phase 1
    "wordCount" : 5,
    # Number of threads assigned to book-reading. Set to 0 for auto-detect.
    "cCount"    : 0,
    # Amount of time to wait (in seconds) before assuming a reader is stalled and restarting it.
    "timeout"   : 60,

    # Configuration for the ollama server
    "llmHost"   : "http://192.168.1.3:11434",
    "llmModel"  : "gemma2",
    "llmPrompt" : "Does the test string below contain a sequence of English words within the noise, and if so do those words make any sense together? Return 1 if the answer is yes or return 0 if the answer is no. ONLY return a 1 or 0 with no further commentary."
}
