## BOOKMAN CONFIGURATION FILE

{
    # Logging and file locations
    "loglevel"  : "DEBUG",
    "logfile"   : "./bookman.log",
    "reportlog" : "./bookreport.log",
    "dbfile"    : "./bookman.db",
    "testfile"  : "./testbook.txt",
    "dictfile"  : "/usr/share/dict/words",
    
    # How long (in characters) each segment should be for analysis.
    "seglength" : 40,
    # Minimum number of consecutive English words needed to trigger Phase 1
    "wordCount" : 5,
    # Number of threads assigned to book-reading. Set to 0 for auto-detect.
    "cCount"    : 0,
    # Amount of time to wait (in seconds) before assuming a reader is stalled and restarting it.
    "timeout"   : 60,

    # Configuration for the ollama server
    "llmHost"   : "http://192.168.1.3:11434",
    "llmModel"  : "gemma2",
    "llmPrompt" : "Does the below test phrase contain a semantically valid phrase/sentence? Return 1 for yes, 0 for no. Return ONLY 1 or 0 with no further commentary.",

    # Configuration for BookReport
    "viewmode" : 1,

    # Toggle test mode
    "testmode" : 1
}
